<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.html{

width: 100%;
height: 100%;

}

*{
padding: 0;
margin:0;


}


.e66_118 { 
	box-shadow:-20px 0px 30px rgba(0, 0, 0, 0.3499999940395355);
	background-color: #490B32;
	width:153px;
	height:537px;
	position:absolute;
    overflow:hidden;
    margin-left: 89%;
    margin-top: 4%;
}

.e22_64 { 
	overflow:hidden;
	background-color:rgba(107.00000122189522, 13.000000175088644, 71.00000336766243, 1);
	width:1250px;
	height:103px;
	position:absolute;
    margin-top: 4%;
}
.e22_52 { 
	color:rgba(255, 255, 255, 1);
	width:193px;
	height:34px;
	position:absolute;
	left:217px;
	top:30px;
	font-family:K2D;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}
.e66_104 { 
	box-shadow:-35px 0px 30px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(73.00000324845314, 11.000000294297934, 50.000000819563866, 1);
	width: 52px;
	height: 103px;
	position:absolute;
	left:1693px;
	top:0px;
}
.e66_106 { 
	background-color:rgba(123.24999645352364, 123.24999645352364, 123.24999645352364, 1);
	width:40px;
	height:78px;
	position:absolute;
	left:6px;
	top:378px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
.e66_156 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:93px;
	height:95px;
	position:absolute;
	left:70px;
	top:0px;
	border:3.5px solid rgba(114.0000008046627, 79.00000289082527, 10.000000353902578, 1);
}
.e68_76 { 
	width:103px;
	height:92px;
	position:absolute;
	left:55px;
	top:3px;
}
.e68_75 { 
	width:66px;
	height:66px;
	position:absolute;
	left:28px;
	top:12px;
	background-image:url(image_16.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.v68_107 {
  width: 61px;
  height: 454px;
  background: rgba(107,13,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1180px;
  overflow: hidden;
  margin-top: 22%;
}

.v68_108 {
  width: 61px;
  height: 441px;
  background: rgba(107,13,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
   margin-top: 22%;
}

.e22_36 { 
	background-color:rgba(107.00000122189522, 13.000000175088644, 71.00000336766243, 1);
	width:1400px;
	height:182px;
}
.e22_57 { 
	background-color:rgba(0, 0, 0, 0.7);
	width:467px;
	height:78px;
	border-radius:100px;
    margin-top: 16%;
    margin-left: 5%;
}
.e22_58 { 
	background-color: rgba(0, 0, 0, 0.7);
	width:467px;
	height:78px;
	border-radius:100px;
    margin-top: 1%;
    margin-left: 5%;
}

.e22_59 { 
	background-color:rgba(236, 144, 232, 0.7);
	width:467px;
	height:78px;
	border-radius:100px;
    margin-top: 1%;
    margin-left: 50%;
}
.e22_60 { 
	background-color: rgba(236, 144, 232, 0.7);
	width:467px;
	height:78px;
	border-radius:100px;
    margin-top: 1%;
    margin-left: 50%;
}

.titulo{

margin-left: 45%;
margin-top: -9%;
text-shadow: 0 0 10px rgba(0,0,0,0.3); 
color:rgb(255, 255, 255); 
font-size: 200%;


}

.img2{

margin-left: 20px;
margin-top: -100px;
width: 170px;
height: 170px;



}



    .none {
    display: flex;
    list-style-type: none;
}

.none li {
    list-style-type: none;
    padding-right: 502px;
    font-size: 20px;
    align-items: center;
    margin-top: -55px;
    padding-left: 45px;
    color: aliceblue;
}

.e68_71 { 
        overflow:hidden;
        width:82px;
        height:82px;
        position:absolute;
        margin-left: 950px;
        margin-top: -5%;
    }

    </style>


    
  
     
    <div class="e22_36">  
    </div>

    <ul class="none">
        <li>HOME</li>
        <li>VAGAS</li>
        <li>AUXILIO</li>
    </ul>
     <h1 class="titulo">SODESIO</h1>
     <img class="img2" src="c70c54dc_56f4_46b9_b6a4_ccc323f51e5c__1__removebg_preview_2.png">
     <img class="e68_71" src="image_11.png">


<div class="v68_107"></div>
<div class=e22_64><span  class="e22_52">Power Indústrias</span>
    <div class=e66_104></div>
   
    <div class="e66_156"></div>
    <div class=e68_76>
      <div class="e68_75"></div>
    </div>
  </div>
<div class=e66_118></div>
<div class="v68_108"></div>
    <div class="e22_57"><p style="margin-left: 8%;"><br>Nos somos uma empresa é famosa por 
        execelentes serviços.</p></div>
        <div class="e22_58"><p style="margin-left: 8%;"><br>O que você propoem a te contratarmos a
            trabalhar para nós?</p></div>

            <div class="e22_59"><p style="margin-left: 8%;"><br>Aqui está meu curriculo com todas especificações e motivos de vocês me contratarem.</p></div>
                <div class="e22_60"><p style="margin-left: 8%;"><br>https://MeuCorriculo.com.br</p></div>
</body>
</html>