<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  margin: 0px 160px ;  
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.box {
  width: calc(50% - 2rem);
  height: 20%;
  width: 20%;
  margin: 1.0em 1em;
  display: flex;
  align-items: flex-start;
}

.p1, .p2, .p3 {
    margin-top: -450px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  font-weight: bold;
  background-color: #ffffff;  
}

.p1 {

  flex-grow: 2;
  background-color: rgb(255, 255, 255);
  position: right;
}

.p2 {
    height: 46px ;
    width: 6px ;
    border-radius: 500px;
  flex-grow: 1;
  background-color: rgb(180, 180, 180);
  color: #fff;
  position: right;
}



.e56_73 { 
	box-shadow:10px 10px 50px rgba(0, 0, 0, 0.699999988079071);
	background-color:rgba(107.00000122189522, 13.000000175088644, 71.00000336766243, 1);
	width:1992px;
	height:300px;
 
}

.e56_72 { 
	background-color:rgba(73.00000324845314, 11.000000294297934, 50.000000819563866, 1);
	width:1992px;
	height:350px;
   
}

.e56_75 { 
	background-color:rgba(107.00000122189522, 13.000000175088644, 71.00000336766243, 1);
	width:210px;
	height:53px;
   margin-left: 890px;
   margin-top: 45px;
   border-radius: 500px;
  margin-bottom: 50px;
  
}
.texto{

    word-wrap: break-word;
    font-size: 25px;
    width:700px;
    margin-left: 750px;

}

.e56_77 { 
	width:162px;
	height:163px;
	background-image:url(symbole-de-l-homme-orange.png);
	background-repeat:no-repeat;
	background-size:cover;
    margin-top: -300px;
    margin-left: 880px;

}

.sodesio{

font-size: 40px;
    margin-top: -55px;
    margin-left: 30px;
    color: #fff;
}

.usuario{

font-size: 60px;
    margin-top: 85px;
    margin-left: 840px;
    color: #fff;
}

.image{

	width:192px;
	height:193px;
	background-image:url(c70c54dc_56f4_46b9_b6a4_ccc323f51e5c__1__removebg_preview_2.png);
	background-repeat:no-repeat;
	background-size:cover;
    margin-top: -270px;
    margin-left: 10px;

}
.h1{

color: #fff;
font-family: 'Courier New', Courier, monospace;
font-size: 30px;
margin-left: 60px;


}
    </style>
</head>
<body>


    <div class="e56_72">
        <div class="e56_73"></div>
</div>
     <div class="e56_77"></div>
     <div class="image"></div>
     <p class="sodesio">SODESIO</p>
     <p class="usuario">USUARIO</p>
<br>

    <div class="e56_75">
        <h1 class="h1">Sobre</h1>
    </div>
    <div><p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum aliquam cursus. Pellentesque imperdiet consequat tortor, in imperdiet mi finibus in. Donec vehicula, magna id mollis sollicitudin, dolor mi mollis lorem, vitae facilisis nisl neque vel lorem. Proin euismod est libero, eget vestibulum velit pellentesque ultricies. Quisque varius vitae ex et eleifend. Nunc mollis accumsan interdum. Nunc et tristique metus. Mauris tortor est, auctor sit amet condimentum congue, laoreet varius ligula. Mauris sed varius elit. Ut ut lobortis lorem. Integer condimentum nibh quis velit condimentum cursus.</p></div>
    <div class="jumbo">

      
            <div class="box">
                <div class="p1">
            OBJETIVOS   
                </div>
            </div>
    <br>
            <div class="box">
                <div class="p2">
                descrição
                </div>

            </div>
            <br>
            <div class="box">
            <div class="p1">
                FORMAÇÃO ACADEMICA 
                        </div>
                    </div>
            <br>
                    <div class="box">
                        <div class="p2">
                        descrição
                        </div>
                        </div>
    <br>

    <div class="box">
        <div class="p1">
          RAMO
                    </div>
                </div>
        <br>
                <div class="box">
                    <div class="p2">
                    descrição
                    </div>
                    </div>
<br>

<div class="box">
    <div class="p1">
      NÍVEL DE EXPÊRIENCIA
                </div>
            </div>
    <br>
            <div class="box">
                <div class="p2">
                descrição
                </div>
                </div>
<br>

 
</body>
</html>